cmake_minimum_required (VERSION 2.8)
project (TEST CXX C)
set (CMAKE_CXX_STANDARD 11)


if (CMAKE_COMPILER_IS_GNUCC OR CMAKE_COMPILER_IS_GNUCXX)
  set (CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -fPIC -Wall -O2 -std=c++11")  
  set (CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -fPIC -Wall -O2 -pthread")
endif ()

INCLUDE_DIRECTORIES(.)
AUX_SOURCE_DIRECTORY(. DIR_SRCS)

#file(GLOB ADD_SOURCE "${PROJECT_SOURCE_DIR}/*.cpp")
#file(GLOB BASE_HEADER "${PROJECT_SOURCE_DIR}/*.h")
#SET(SOURCE DIR_SRCS)

add_executable(main DIR_SRCS)
